lepus.server.routes = "server.HttpApp"

lepus.app.template = {
  username          = "takapi327"
  password          = "docker"
  driver_class_name = "com.mysql.cj.jdbc.Driver"

  master.edu_todo {
    jdbc_url = "jdbc:mysql://127.0.0.1:43306/edu_todo"
  }
}
