lepus {
  server.routes = "server.HttpApp"

  database {
    edu_todo.master {
      username          = "takapi327"
      password          = "docker"
      driver_class_name = "com.mysql.cj.jdbc.Driver"
      jdbc_url          = "jdbc:mysql://127.0.0.1:53306/edu_todo"
    }

    edu_todo.slave {
      username          = "takapi327"
      password          = "docker"
      driver_class_name = "com.mysql.cj.jdbc.Driver"
      jdbc_url          = "jdbc:mysql://127.0.0.1:63306/edu_todo"
    }
  }
}
