lepus {
  server.routes = "server.HttpApp"

  database {
    edu_todo {
      username          = "lepus"
      password          = "docker"
      driver_class_name = "com.mysql.cj.jdbc.Driver"

      master {
        readonly = false
        jdbc_url = "jdbc:mysql://127.0.0.1:53306/edu_todo"
      }
      slave {
        readonly = true
        jdbc_url = "jdbc:mysql://127.0.0.1:63306/edu_todo"
      }
    }
  }
}
