lepus {
  server.routes = "server.HttpApp"

  database {
    edu_todo {
      username          = "takapi327"
      password          = "docker"
      driver_class_name = "com.mysql.cj.jdbc.Driver"
      jdbc_url          = "jdbc:mysql://127.0.0.1:43306/edu_todo"
    }
  }
}
